{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    // The test files import siblings by their real `./x.ts` path, which is
    // what `node --test --experimental-strip-types` resolves at runtime.
    "allowImportingTsExtensions": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "app.tsx",
    "components",
    "lib",
    "hooks"
  ]
}
